{
  "cSpell.words": [
    "daos",
    "Encryptable",
    "Encryptor",
    "fordastore",
    "Interactable",
    "Interactor",
    "Sessionable",
    "Sessionized",
    "Tokenizable"
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}